\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}My Technical Book}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cover:my-technical-book}{{1}{1}{My Technical Book}{chapter.1}{}}
\newlabel{cover::doc}{{1}{1}{My Technical Book}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Practical Guide to Building Things}{1}{section.1.1}\protected@file@percent }
\newlabel{cover:a-practical-guide-to-building-things}{{1.1}{1}{A Practical Guide to Building Things}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 1 — Foundations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:chapter-1-foundations}{{2}{3}{Chapter 1 — Foundations}{chapter.2}{}}
\newlabel{chapter1::doc}{{2}{3}{Chapter 1 — Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key term: Widget Architecture}{3}{section.2.1}\protected@file@percent }
\newlabel{chapter1:key-term-widget-architecture}{{2.1}{3}{Key term: Widget Architecture}{section.2.1}{}}
\newlabel{chapter1:widget-architecture}{{2.1}{3}{Key term: Widget Architecture}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 2 — Implementation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2:chapter-2-implementation}{{3}{5}{Chapter 2 — Implementation}{chapter.3}{}}
\newlabel{chapter2::doc}{{3}{5}{Chapter 2 — Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A minimal example}{5}{section.3.1}\protected@file@percent }
\newlabel{chapter2:a-minimal-example}{{3.1}{5}{A minimal example}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{4}{7}{References}{chapter.4}{}}
\newlabel{references::doc}{{4}{7}{References}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Documentation}{7}{section.4.1}\protected@file@percent }
\newlabel{references:documentation}{{4.1}{7}{Documentation}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.3}\protected@file@percent }
\gdef \@abspage@last{13}
