\xpg@aux {}{english}
\contentsline {chapter}{\numberline {1}My Technical Book}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Practical Guide to Building Things}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Chapter 1 — Foundations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Key term: Widget Architecture}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Chapter 2 — Implementation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}A minimal example}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}References}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Documentation}{7}{section.4.1}%
\contentsline {chapter}{Index}{9}{section*.3}%
